InfoG2WpfControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:InfoG2WpfControls">


    <!-- Region Default Microsoft Brushes -->
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777" Offset="0.0"/>
                <GradientStop Color="#000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <!-- EndRegion Default Microsoft Brushes -->

    <!-- Region MyTextBox -->

    <!-- Region Brushes -->
    <!--Borda desabilitada-->
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <!-- Borda solida -->
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <!-- Borda selecionada/sob o mouse-->
    <SolidColorBrush x:Key="LightBorderBrush" Color="CornflowerBlue" />
    <!-- EndRegion Brushes -->

    <!-- Region Data templates -->
    <!-- Template default da marca d'agua-->
    <DataTemplate x:Key="DefaultWatermarkTemplate">
        <ContentControl Content="{Binding}" Margin="5,0,0,0" Foreground="Gray" Focusable="False" />
    </DataTemplate>
    <!-- EndRegion Data templates -->

    <!-- Region Converters -->
    <local:HeightToFontSizeConverter x:Key="HeightToFontSizeConverter"/>
    <!-- EndRegion Converters -->

    <!-- Region MyTextBox Template -->
    <!--Template do MyTextBox (baseado no textbox fornecido pela microsoft)-->
    <Style x:Key="MyTextBox" TargetType="{x:Type local:MyTextBox}">
        <!-- Region Propriedades gerais de comportamento-->
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <!-- EndRegion Propriedades gerais de comportamento-->

        <!-- Region Templates personalizaveis-->
        <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />
        <!-- EndRegion Templates personalizaveis-->

        <!-- Region Delimitadores de tamanho-->
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="CharacterCasing" Value="Upper"/>
        <Setter Property="BorderThickness" Value="1"/>
        <!-- EndRegion Delimitadores de tamanho-->

        <!-- Region Control Template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyTextBox}">
                    <!-- Region Componentes -->
                    <Grid>                  
                        <!--Borda externa-->
                        <Border 
                            Name="Border"
                            CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}" 
                            Padding="2"
                            Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                            BorderBrush="{DynamicResource SolidBorderBrush}"
                            BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter 
                                    Grid.Column="0"
                                    x:Name="PrefixHost"
                                    Content="{TemplateBinding Prefix}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    IsHitTestVisible="False"
                                    Margin="{TemplateBinding Padding}"/>

                                <!--ScrollViwer (default do textbox)-->
                                <ScrollViewer Grid.Column="1" Margin="2,0" x:Name="PART_ContentHost"/>

                                <!--Conteiner da marca D'agua-->
                                <ContentPresenter 
                                    Grid.Column="1"
                                    x:Name="WatermarkHost"
                                    Content="{TemplateBinding Watermark}"
                                    ContentTemplate="{TemplateBinding WatermarkTemplate}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    IsHitTestVisible="False"
                                    Margin="{TemplateBinding Padding}"
                                    Visibility="Collapsed" />

                                <ContentPresenter 
                                    Grid.Column="2"
                                    x:Name="PostfixHost"
                                    Content="{TemplateBinding Postfix}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    IsHitTestVisible="False"
                                    Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <!-- EndRegion Componentes -->

                    <!-- Region Gatilhos -->
                    <ControlTemplate.Triggers>
                        <!--Gatilhos de visual-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledBackgroundBrush}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledBackgroundBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HaveFocusColor}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource LightBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource LightBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="AutoSizeFont" Value="True">
                            <Setter Property="FontSize" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightToFontSizeConverter}}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" TargetName="PrefixHost" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="PostfixHost" Value="Collapsed" />
                        </Trigger>

                        <!--Gatilhos de visual de condicao multipla-->
                        <!--Gatilho da marca d'agua-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility" TargetName="WatermarkHost" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                    <!-- EndRegion Gatilhos -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- EndRegion Control Template -->
    </Style>
    <!-- EndRegion MyTextBox Template -->

    <Style TargetType="{x:Type local:MyTextBox}" BasedOn="{StaticResource MyTextBox}" />
    <!-- EndRegion MyTextBox -->

    <!-- Region Tile -->

    <!-- Region Brushes -->
    <!-- Borda do color picker-->
    <LinearGradientBrush x:Key="ColorPickerDarkBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA3AEB9" Offset="0" />
        <GradientStop Color="#FF8399A9" Offset="0.375" />
        <GradientStop Color="#FF718597" Offset="0.375" />
        <GradientStop Color="#FF617584" Offset="1" />
    </LinearGradientBrush>

    <!-- Fundo do popup color picker-->
    <LinearGradientBrush x:Key="PopupBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFffffff" />
                <GradientStop Offset="1" Color="#FFE8EBED" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!-- EndRegion Brushes -->

    <!-- Region Data Templates-->
    <!--Template default do titulo da Tile-->
    <DataTemplate x:Key="DefaultTileLabelTemplate">
        <TextBlock Text="{Binding}" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Tile}}, Path=Foreground}" Focusable="False" TextWrapping="Wrap"/>
    </DataTemplate>

    <!--Template do icone mostrado na tile-->
    <DataTemplate x:Key="TileIconTemplate">
        <Image Source="{Binding}" Focusable="False"/>
    </DataTemplate>
    <!-- EndRegion Data Templates-->
    
    <!-- Region Tile Template -->
    <Style x:Key="Tile" TargetType="{x:Type local:Tile}">
        <!-- Region Propriedades gerais de comportamento -->
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <!-- EndRegion Propriedades gerais de comportamento -->

        <!-- Region Templates personalizaveis -->
        <Setter Property="LabelTemplate" Value="{StaticResource DefaultTileLabelTemplate}" />
        <!-- EndRegion Templates personalizaveis-->

        <!-- Region Delimitadores de tamanho -->
        <Setter Property="MinHeight" Value="125"/>
        <Setter Property="MinWidth" Value="125"/>
        <Setter Property="MaxHeight" Value="125"/>
        <Setter Property="MaxWidth" Value="125"/>
        <!-- EndRegion Delimitadores de tamanho -->

        <!-- Region Control Template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Tile}">
                    <!-- Region Componentes -->
                    <Grid>
                        <!--Borda principal (com a cor de fundo)-->
                        <Border 
                          x:Name="Border"  
                          CornerRadius="0"
                          BorderThickness="3"
                          Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                          BorderBrush="Transparent">
                        </Border>
                        <!--Borda delimitadora preta-->
                        <Border BorderThickness="1" Margin="3,3,3,3" BorderBrush="Black" CornerRadius="0" Opacity="0.3"/>
                        <!--Borda para escurecer o contorno-->
                        <Border x:Name="TileBorder" Margin="1,1,1,1" Opacity="0" BorderThickness="3" BorderBrush="Black" CornerRadius="0" />
                        <!--Borda para mudar o visual com o mouse sobre a tile-->
                        <Border x:Name="MouseOverVisual" Margin="1,1,1,1" Opacity="0" BorderThickness="2" BorderBrush="Transparent" Background="#2FFFFFFF" CornerRadius="0" />
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--Conteiner do titulo da tile-->
                            <TextBlock x:Name="UpLabelHost"
                                    Grid.Row="0"          
                                    Margin="5"
                                    Text="{TemplateBinding UpLabel}"
                                    Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Tile}}, Path=Foreground}"
                                    TextAlignment="Right"   
                                    Focusable="False" 
                                    TextWrapping="Wrap"   
                                    HorizontalAlignment="Right"
                                    IsHitTestVisible="False"/>
                            
                            <!--Container do Icone-->
                            <ContentPresenter x:Name="IconHost"
                                    Grid.Row="1"          
                                    Margin="0"
                                    Content="{TemplateBinding Icon}"
                                    ContentTemplate="{StaticResource TileIconTemplate}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    IsHitTestVisible="False"
                                    RecognizesAccessKey="True"/>

                            <!--Conteiner do titulo da tile-->
                            <ContentPresenter x:Name="LabelHost"
                                    Grid.Row="2"          
                                    Margin="10,5"
                                    Content="{TemplateBinding Label}"
                                    ContentTemplate="{TemplateBinding LabelTemplate}"
                                    HorizontalAlignment="{TemplateBinding LabelAlignment}"
                                    IsHitTestVisible="False"
                                    RecognizesAccessKey="True"/>

                        </Grid>
                    </Grid>
                    <!-- EndRegion Componentes -->

                    <!-- Region Gatilhos -->
                    <ControlTemplate.Triggers>
                        <!-- Gatilhos de visual-->
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                            <Setter TargetName="TileBorder" Property="Opacity" Value="0.3" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="MouseOverVisual" Property="Opacity" Value="1" />
                            <Setter TargetName="TileBorder" Property="Opacity" Value="0.3" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                            <Setter TargetName="TileBorder" Property="Opacity" Value="0.5" />
                            <Setter TargetName="MouseOverVisual" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <!-- EndRegion Gatilhos -->                  
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- EndRegion Control Template -->
    </Style>
    <!-- EndRegion Tile Template -->

    <Style TargetType="{x:Type local:Tile}" BasedOn="{StaticResource Tile}" />
    <!-- EndRegion Tile -->

    <!-- Region MyDataGrid -->
    <!-- Persoanalizacao do estilo do DataGrid (Usando o Template padrao) -->
    <Style TargetType="{x:Type local:MyDataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
        <!-- Region Propriedades gerais de comportamento -->
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <!-- EndRegion Propriedades gerais de comportamento -->

        <!-- Region Delimitadores de tamanho -->
        <Setter Property="MinHeight" Value="125"/>
        <Setter Property="MinWidth" Value="125"/>
        <Setter Property="FontSize" Value="14"/>
        <!-- EndRegion Delimitadores de tamanho -->
    </Style>
    <!-- EndRegion MyDataGrid -->

    <!-- Region Tile2 -->
        <!-- Region Data Templates-->
        <!--Template default do titulo da Tile-->
        <DataTemplate x:Key="DefaultTile2LabelTemplate">
            <TextBlock Text="{Binding}" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Tile2}}, Path=Foreground}" Focusable="False" TextWrapping="Wrap"/>
        </DataTemplate>

        <!--Template default do titulo da Tile-->
        <DataTemplate x:Key="DefaultTile2ContentTemplate">
            <TextBlock Text="{Binding}" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Tile2}}, Path=Foreground}" Focusable="False" TextWrapping="Wrap"/>
        </DataTemplate>

        <!--Template do icone mostrado na tile-->
        <DataTemplate x:Key="Tile2IconTemplate">
            <Image Source="{Binding}" Focusable="False" Width="70" Height="70"/>
        </DataTemplate>
        <!-- EndRegion Data Templates-->

        <!-- Region Tile Template -->
        <Style x:Key="Tile2" TargetType="{x:Type local:Tile2}">
            <!-- Region Propriedades gerais de comportamento -->
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <!-- EndRegion Propriedades gerais de comportamento -->

            <!-- Region Templates personalizaveis -->
            <Setter Property="LabelTemplate" Value="{StaticResource DefaultTile2LabelTemplate}" />
            <!-- EndRegion Templates personalizaveis-->

            <!-- Region Delimitadores de tamanho -->
            <Setter Property="MinHeight" Value="125"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="MaxHeight" Value="125"/>
            <Setter Property="MaxWidth" Value="250"/>
            <!-- EndRegion Delimitadores de tamanho -->

            <!-- Region Control Template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Tile2}">
                        <!-- Region Componentes -->
                        <Grid>
                            <!--Borda principal (com a cor de fundo)-->
                            <Border 
                                  x:Name="Border"  
                                  CornerRadius="0"
                                  BorderThickness="3"
                                  Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                                  BorderBrush="Transparent">
                            </Border>
                            <!--Borda delimitadora preta-->
                            <Border BorderThickness="1" Margin="3,3,3,3" BorderBrush="Black" CornerRadius="0" Opacity="0.3"/>
                            <!--Borda para escurecer o contorno-->
                            <Border x:Name="TileBorder" Margin="1,1,1,1" Opacity="0" BorderThickness="3" BorderBrush="Black" CornerRadius="0" />
                            <!--Borda para mudar o visual com o mouse sobre a tile-->
                            <Border x:Name="MouseOverVisual" Margin="1,1,1,1" Opacity="0" BorderThickness="2" BorderBrush="Transparent" Background="#2FFFFFFF" CornerRadius="0" />

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--Container do Icone-->
                                    <ContentPresenter 
                                            Grid.Column="0"
                                            x:Name="IconHost"
                                            Margin="5,10,0,0"
                                            Content="{TemplateBinding Icon}"
                                            ContentTemplate="{StaticResource Tile2IconTemplate}"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center"
                                            IsHitTestVisible="False"
                                            RecognizesAccessKey="True"/>

                                    <ContentPresenter 
                                            Grid.Column="1"
                                            x:Name="ContentHost"
                                            Margin="5,10,10,0"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{StaticResource DefaultTile2ContentTemplate}"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            IsHitTestVisible="False"
                                            RecognizesAccessKey="True"/>
                                </Grid>

                                <!--Conteiner do titulo da tile-->
                                <ContentPresenter
                                        Grid.Row="1"
                                        x:Name="LabelHost"
                                        Margin="10,5,10,5"
                                        Content="{TemplateBinding Label}"
                                        ContentTemplate="{TemplateBinding LabelTemplate}"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="{TemplateBinding LabelAlignment}"
                                        IsHitTestVisible="False"
                                        RecognizesAccessKey="True"/>
                            </Grid>
                        </Grid>
                        <!-- EndRegion Componentes -->

                        <!-- Region Gatilhos -->
                        <ControlTemplate.Triggers>
                            <!-- Gatilhos de visual-->
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                                <Setter TargetName="TileBorder" Property="Opacity" Value="0.3" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="MouseOverVisual" Property="Opacity" Value="1" />
                                <Setter TargetName="TileBorder" Property="Opacity" Value="0.3" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                                <Setter TargetName="TileBorder" Property="Opacity" Value="0.5" />
                                <Setter TargetName="MouseOverVisual" Property="Opacity" Value="0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <!-- EndRegion Gatilhos -->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- EndRegion Control Template -->
        </Style>
        <!-- EndRegion Tile Template -->

        <Style TargetType="{x:Type local:Tile2}" BasedOn="{StaticResource Tile2}" />
    <!-- EndRegion Tile2 -->
    
    <!-- Region MyButton -->
    <!-- Region MyButton Template -->
    <Style x:Key="MyButton" TargetType="{x:Type local:MyButton}">
        <!-- Region Propriedades Gerais de Comportamento -->
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <!-- EndRegion Propriedades Gerais de Comportamento -->

        <!-- Region Propriedades -->
        <Setter Property="Background" Value="#D0D0D0"/>
        <Setter Property="BorderBrush" Value="#CBCBCB"/>
        <!-- EndRegion Propriedades -->

        <!-- Region Delimitadores de tamanho -->
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="MinWidth" Value="10"/>
        <!-- EndRegion Delimitadores de tamanho -->

        <!-- Region Control Template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyButton}">
                    <!-- Region Componentes -->
                    <Border 
                          x:Name="Border"  
                          CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}" 
                          BorderThickness="1"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--Container do Icone-->
                            <Image x:Name="IconHost" Grid.Column="0" Margin="2" Source="{TemplateBinding Icon}" Focusable="False" Width="{TemplateBinding IconSize}"/>

                            <TextBlock Grid.Column="1" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                    <!-- EndRegion Componentes -->

                    <!-- Region Gatilhos -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FocusedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FocusedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PressedBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PressedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="IconHost" Property="Margin" Value="0.0"/>
                            <Setter TargetName="IconHost" Property="Width" Value="0.0"/>
                            <Setter Property="IconSize" Value="0.0"/>
                        </Trigger>
                        <Trigger Property="IconSize" Value="-1.0">
                            <Setter TargetName="IconHost" Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"/>
                        </Trigger>
                        <Trigger Property="Borderless" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <!-- EndRegion Gatilhos -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- EndRegion Control Template -->
    </Style>
    <!-- EndRegion MyButton Template -->
    
    <Style TargetType="{x:Type local:MyButton}" BasedOn="{StaticResource MyButton}"/>
    <!-- EndRegion MyButton-->

    <!-- Region MyImageButton -->
    <!-- Region Styles -->
    <Style x:Key="ImageButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle 
                            Margin="2"
                            StrokeThickness="1"
                            Stroke="#60000000"
                            StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- EndRegion Styles -->
    
    <!-- Region MyImageButton Template -->
    <Style TargetType="{x:Type local:MyImageButton}">
        <!-- Region Propriedades Gerais de Comportamento -->
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <!-- EndRegion Propriedades Gerais de Comportamento -->

        <!-- Region Delimitadores de tamanho -->
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="MinWidth" Value="10"/>
        <!-- EndRegion Delimitadores de tamanho -->

        <!-- Region Control Template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyImageButton}">
                    <!-- Region Componentes -->
                    <Border 
                          x:Name="Border"  
                          CornerRadius="2" 
                          BorderThickness="1"
                          Background="Transparent"
                          BorderBrush="Transparent">

                        <StackPanel>
                            <!--Container do Icone-->
                            <Image x:Name="IconHost" Grid.Column="0" Margin="2" Source="{TemplateBinding Icon}" Focusable="False"/>

                            <ContentPresenter x:Name="ContentHost" Grid.Column="1" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </StackPanel>
                    </Border>
                    <!-- EndRegion Componentes -->

                    <!-- Region Gatilhos -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DefaultedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DefaultedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#2F00FFFF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#2FFFFFFF" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="ContentHost" Property="Margin" Value="0"/>
                            <Setter TargetName="ContentHost" Property="Height" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <!-- EndRegion Gatilhos -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- EndRegion Control Template -->
    </Style>
    <!-- EndRegion MyImageButton Template -->
    <!-- EndRegion MyImageButton -->
    
    <!-- Region MyComboBox -->
    <!-- Region Component Templates-->
    <!-- Region Toogle Button -->
    <ControlTemplate x:Key="MyComboBoxToggleButton" TargetType="{x:Type local:MyToggleButton}">
        <!-- Region Components -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                  Grid.ColumnSpan="2"
                  CornerRadius="2"
                  Background="Transparent"
                  BorderBrush="{DynamicResource SolidBorderBrush}"
                  BorderThickness="1" />
            <Border 
                  x:Name="Border" 
                  Grid.Column="1"
                  CornerRadius="2,0,0,2" 
                  Margin="1" 
                  Background="{TemplateBinding Background}" 
                  BorderBrush="{DynamicResource SolidBorderBrush}"
                  BorderThickness="1,0,0,0" />
            <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="#444"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
        <!-- EndRegion Components -->

        <!-- Region Gatilhos -->
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseOverBrush}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PressedBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource DisabledForegroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
        <!-- EndRegion Gatilhos -->
    </ControlTemplate>
    <!-- EndRegion Toogle Button -->

    <!-- Region TextBox -->
    <ControlTemplate x:Key="MyComboBoxTextBox" TargetType="{x:Type local:MyTextBox}">
        <Border x:Name="PART_ContentHost" Focusable="True" Background="{TemplateBinding Background}" />
    </ControlTemplate>
    <!-- EndRegion TextBox -->
    <!-- EndRegion Component Templates-->
    
    <!-- Region MyComboBox Template -->
    <Style x:Key="{x:Type local:MyComboBox}" TargetType="{x:Type local:MyComboBox}">
        <!-- Region Propriedades gerais de comportamento-->
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <!-- EndRegion Propriedades gerais de comportamento-->

        <!-- Region Delimitadores de tamanho-->
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FontSize" Value="12"/>
        <!-- EndRegion Delimitadores de tamanho-->

        <!-- Region Control Template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyComboBox}">
                    <!-- Region Compoenentes -->
                    <Grid>
                        <Border x:Name="BG" BorderThickness="0" Background="{TemplateBinding Background}"/>
                        
                        <!-- Region Toggle -->
                        <local:MyToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource MyComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            Background="{TemplateBinding ButtonBrush}"
                            MouseOverBrush="{TemplateBinding ButtonMouseOverBrush}"
                            PressedBrush="{TemplateBinding ButtonPressedBrush}"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </local:MyToggleButton>
                        <!-- EndRegion Toggle -->
                        
                        <!-- Region Visor -->
                        <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False" 
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <!-- EndRegion Visor -->
                        
                        <!-- Region Entrada de Texto -->
                        <local:MyTextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource MyComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="Transparent"
                            Visibility="Hidden"
                            HaveFocusColor="{TemplateBinding HaveFocusColor}"             
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <!-- EndRegion Entrada de Texto -->

                        <!-- Region Lista -->
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid 
                              Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                    x:Name="DropDownBorder"
                                    Background="{TemplateBinding ListBackground}"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource SolidBorderBrush}"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                        <!-- EndRegion Lista -->
                    </Grid>
                    <!-- EndRegion Compoenentes -->
                    
                    <!-- Region Gatilhos -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="BG" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HaveFocusColor}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="AutoSizeFont" Value="True">
                            <Setter Property="FontSize" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightToFontSizeConverter}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <!-- EndRegion Gatilhos -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- EndRegion Control Template -->
    </Style>
    <!-- EndRegion MyComboBox Template -->
    <!-- EndRegion MyComboBox -->

    <!-- Region MyDataPicker -->  
    <!-- Region Component Templates-->
    <!-- Region Toogle Button -->
    <ControlTemplate x:Key="MyDatePickerToggleButton" TargetType="{x:Type local:MyButton}">
        <!-- Region Components -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border 
                  x:Name="Border" 
                  Grid.Column="0"
                  CornerRadius="2,0,0,2" 
                  Margin="0" 
                  Background="{TemplateBinding Background}" 
                  BorderBrush="{DynamicResource SolidBorderBrush}"
                  BorderThickness="1,0,0,0" />
            <Path 
                  x:Name="Arrow"
                  Grid.Column="0"     
                  Fill="#444"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
        <!-- EndRegion Components -->

        <!-- Region Gatilhos -->
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseOverBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource DisabledForegroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
        <!-- EndRegion Gatilhos -->
    </ControlTemplate>
    <!-- EndRegion Toogle Button -->
    <!-- EndRegion Component Templates-->
    
    <!-- Region MyDatePicker Template -->
    <Style TargetType="{x:Type local:MyDatePicker}">
        <!-- Region Propriedades gerais de comportamento -->
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!-- EndRegion Propriedades gerais de comportamento -->

        <!-- Region Propriedades gerais-->
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="SelectedDate" Value="{x:Static sys:DateTime.Now}" />
        <Setter Property="CalendarStyle" Value="{StaticResource {x:Type Calendar}}" />
        <!-- EndRegion Propriedades gerais-->
        
        <!-- Region Delimitadores de tamanho -->
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="15" />
        <Setter Property="MinWidth" Value="95" />
        <Setter Property="Height" Value="Auto" />
        <!-- EndRegion Delimitadores de tamanho -->

        <!-- Region Control Template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyDatePicker}">
                    <!-- Region Componentes -->
                    <Border x:Name="Border"
                            Padding="0"
                            VerticalAlignment="Stretch"
                            BorderBrush="{DynamicResource SolidBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}">
                       
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_DisabledVisual" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="PART_Root">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <local:MyButton x:Name="PART_Button"
                                Grid.Column="1"
                                Foreground="{TemplateBinding Foreground}"
                                Focusable="False"
                                HorizontalAlignment="Left"
                                Margin="0"
                                Grid.Row="0"
                                Template="{StaticResource MyDatePickerToggleButton}"
                                VerticalAlignment="Stretch" />
                            
                            <DatePickerTextBox x:Name="PART_TextBox"
                               Grid.Column="0"
                               Margin="2,0"                
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalContentAlignment="Stretch"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                               Foreground="{TemplateBinding Foreground}"
                               Focusable="{TemplateBinding Focusable}"         
                               Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">
                                
                            </DatePickerTextBox>
                            
                            <Grid x:Name="PART_DisabledVisual"
                                  Grid.ColumnSpan="2"
                                  Grid.Column="0"
                                  IsHitTestVisible="False"
                                  Opacity="0"
                                  Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0"
                                     Fill="Transparent"
                                     RadiusY="1"
                                     Grid.Row="0"
                                     RadiusX="1" />
                                <Rectangle Grid.Column="1"
                                     Fill="Transparent"
                                     Height="18"
                                     Margin="3,0,3,0"
                                     RadiusY="1"
                                     Grid.Row="0"
                                     RadiusX="1"
                                     Width="19" />
                                <Popup x:Name="PART_Popup"
                                     AllowsTransparency="True"
                                     Placement="Bottom"
                                     PlacementTarget="{Binding ElementName=PART_TextBox}"
                                     StaysOpen="False" />
                            </Grid>
                        </Grid>
                    </Border>
                    <!-- EndRegion Componentes -->
                    
                    <!-- Region Gatilhos -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledBackgroundBrush}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledBackgroundBrush}"/>
                            <Setter TargetName="PART_TextBox" Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger SourceName="PART_TextBox" Property="IsFocused" Value="True">
                            <Setter TargetName="PART_TextBox" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HaveFocusColor}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource LightBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="AutoSizeFont" Value="True">
                            <Setter Property="FontSize" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightToFontSizeConverter}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <!-- EndRegion Gatilhos -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- EndRegion Control Template -->
    </Style>
    <!-- EndRegion MyDatePicker Template -->
    <!-- EndRegion MyDataPicker -->

    <!-- Region MyToggleButton -->
    <Style TargetType="{x:Type local:MyToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseOverBrush}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PressedBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- EndRegion MyToggleButton -->

    <!-- Region Header -->
    <Style TargetType="{x:Type local:Header}">
        <!-- Region Propriedades Gerais de Comportamento -->
        <Setter Property="IsTabStop" Value="False"/>
        <!-- EndRegion Propriedades Gerais de Comportamento -->

        <!-- Region Delimitadores de Tamanho -->
        <Setter Property="Padding" Value="0,2"/>
        <Setter Property="Margin" Value="5,2,5,3"/>
        <!-- EndRegion Delimitadores de Tamanho -->
        
        <!-- Region Control Template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Header}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" 
                               Padding="{TemplateBinding Padding}"
                               FontFamily="{TemplateBinding FontFamily}"  
                               FontSize="{TemplateBinding FontSize}" 
                               FontStyle="{TemplateBinding FontStyle}"
                               FontStretch="{TemplateBinding FontStretch}"
                               FontWeight="{TemplateBinding FontWeight}"
                               Foreground="{TemplateBinding Foreground}"
                               Content="{TemplateBinding Text}"/>
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- EndRegion Control Template -->
    </Style>
    <!-- endRegion Header -->

</ResourceDictionary>
