InfoG2WpfControls/Themes/InfoDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InfoG2WpfControls">

    <!-- Region Brushes -->
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#EEE" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#7F555555" />

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#7F333333" />
    
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
    
    <SolidColorBrush x:Key="LightBorderBrush" Color="CornflowerBlue" />

    <SolidColorBrush x:Key="FocusedBackgroundBrush" Color="#FF3C3C3C" />

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrush}" Color="#FF2B2B2B"/>

    <SolidColorBrush x:Key="PageBackGround" Color="#FF383838"/>

    <SolidColorBrush x:Key="ColorWindowsDefault" Color="#FF044680" />
    <SolidColorBrush x:Key="ColorBarDefault" Color="#FF0E1557" />



    <!-- #FF132B5B Azul -->
    <!-- EndRegion Brushes -->

    <!-- Region Templates -->
    <DataTemplate x:Key="DarkWatermarkTemplate">
        <ContentControl Content="{Binding}" Margin="5,0,0,0" Foreground="LightGray" Focusable="False" />
    </DataTemplate>
    <!-- EndRegion Templates -->
    
    <!-- Region Controles Locais -->
    <Style TargetType="{x:Type local:EnumRadioButton}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type local:MyComboBox}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#5F000000"/>
        <Setter Property="HaveFocusColor" Value="{StaticResource FocusedBackgroundBrush}"/>
        <Setter Property="ListBackground" Value="#FF272727"/>
    </Style>

    <Style TargetType="{x:Type local:MyDatePicker}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#5F000000"/>
        <Setter Property="HaveFocusColor" Value="{StaticResource FocusedBackgroundBrush}"/>
    </Style>

    <Style TargetType="{x:Type local:MyTextBox}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HaveFocusColor" Value="{StaticResource FocusedBackgroundBrush}"/>
        <Setter Property="Background" Value="#5F000000"/>
        <Setter Property="WatermarkTemplate" Value="{StaticResource DarkWatermarkTemplate}"/>
    </Style>

    <Style TargetType="{x:Type local:MyButton}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="{x:Type local:MyDataGrid}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RowBackground" Value="#FF4B4B4B"/>
        <Setter Property="AlternatingRowBackground" Value="#FF303030" />
        <Setter Property="Background" Value="#5F000000"/>
    </Style>
    
    <Style TargetType="{x:Type local:Header}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style TargetType="{x:Type local:NumberSpinner}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HaveFocusColor" Value="{StaticResource FocusedBackgroundBrush}"/>
        <Setter Property="Background" Value="#5F000000"/>
    </Style>
    <!-- EndRegion Controles Locais -->

    <!-- Region Controles Padrão -->
    <Style TargetType="Page">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#5F000000"/>
        <Setter Property="Padding" Value="4"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#5F000000"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border 
                            Name="Border"
                            Margin="0" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="2,2,0,0" >
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="5,2"
                                              RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="#5FFFFFFF" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Background" Value="#FF132B5B"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#888"/>
        <Setter Property="Background" Value="#5F000000"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="TreeView">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style TargetType="TreeViewItem">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>       
    </Style>

    <ControlTemplate x:Key="RBTemplate" TargetType="RepeatButton">
        <Rectangle Fill="Transparent" />
    </ControlTemplate>

    <ControlTemplate x:Key="ThumbTemplate" TargetType="Thumb">
        <Border Background="{TemplateBinding Background}" BorderThickness="0" />
    </ControlTemplate>

    <!-- Template automático para scrollbar (Mudança entre horizontal e vertical via style trigger) -->
    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">

        <!-- Region Template Barra Vertical -->
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#5d5e5d" />
                    <GradientStop Offset="1" Color="#0e0e0e" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Border BorderBrush="#999999" BorderThickness="1" Padding="1">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#777777" />
                                    <GradientStop Offset="0.75" Color="#cccccc" />
                                    <GradientStop Offset="1" Color="#cccccc" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <Track x:Name="PART_Track" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageUpCommand" Focusable="False" Template="{StaticResource RBTemplate}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb BorderThickness="1"
                                           Background="{TemplateBinding Background}"
							               BorderBrush="{TemplateBinding BorderBrush}" 
                                           Template="{StaticResource ThumbTemplate}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageDownCommand" Focusable="False" Template="{StaticResource RBTemplate}"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Border>
                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <!-- EndRegion Template Barra Vertical -->

        <!-- Region Template Barra Horizontal -->
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#5d5e5d" />
                            <GradientStop Offset="1" Color="#0e0e0e" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid>
                                <Border BorderBrush="#999999" BorderThickness="1" Padding="1">

                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#777777" />
                                            <GradientStop Offset="0.75" Color="#cccccc" />
                                            <GradientStop Offset="1" Color="#cccccc" />
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <Track x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="ScrollBar.PageLeftCommand" Focusable="False" Template="{StaticResource RBTemplate}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Background="{TemplateBinding Background}"
							                               BorderThickness="1"
							                               BorderBrush="{TemplateBinding BorderBrush}" 
                                                           Template="{StaticResource ThumbTemplate}"/>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="ScrollBar.PageRightCommand" Focusable="False" Template="{StaticResource RBTemplate}"/>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <!-- EndRegion Template Barra Horizontal -->

    </Style>

    <!-- EndRegion Controles Padrão -->

</ResourceDictionary>