InfoG2WpfControls/Themes/InfoWhite.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InfoG2WpfControls">

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#FF404040" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FFD8D8D8" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="EnabledTextBoxForeground" Color="Black" />
    <SolidColorBrush x:Key="EnabledBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="EnabledLabelForeground" Color="Black" />

    <SolidColorBrush x:Key="FocusedBackgroundBrush" Color="#FFF9C4" />

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="LightBorderBrush" Color="CornflowerBlue" />

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FFEFEFEF"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrush}" Color="#FFEFEFEF"/>

    <SolidColorBrush x:Key="WindowBackGround" Color="#FF447BBD"/>
    <SolidColorBrush x:Key="PageBackGround" Color="#FFEFEFEF"/>

    <SolidColorBrush x:Key="ColorWindowsDefault" Color="#FF044680" />
    <SolidColorBrush x:Key="ColorBarDefault" Color="#FF0E1557" />

    <SolidColorBrush x:Key="DarkOverlayBrush" Color="#4F000000" />

    <SolidColorBrush x:Key="TableBackground" Color="White" />
    <SolidColorBrush x:Key="TableHeaderBackground" Color="#4F000000" />
    <SolidColorBrush x:Key="TableHeaderForeground" Color="White" />
    <SolidColorBrush x:Key="TableRowBackground" Color="#E0F7FA" />
    <SolidColorBrush x:Key="TableAlternatingRowBackground" Color="White" />

    <SolidColorBrush x:Key="DropDownListBackground" Color="White" />

    <SolidColorBrush x:Key="ButtonForeground" Color="White" />

    <SolidColorBrush x:Key="ActiveTabItemBackGround" Color="#5FFFFFFF" />

    <SolidColorBrush x:Key="TreeViewItemForeground" Color="White" />

    <LinearGradientBrush x:Key="VertialScrollBarForeground" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#AEAEAE" />
        <GradientStop Offset="1" Color="#5D5D5D" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VertialScrollBarBackground" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#777777" />
        <GradientStop Offset="0.75" Color="#cccccc" />
        <GradientStop Offset="1" Color="#cccccc" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalScrollBarForeground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#AEAEAE" />
        <GradientStop Offset="1" Color="#5D5D5D" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalScrollBarBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#777777" />
        <GradientStop Offset="0.75" Color="#cccccc" />
        <GradientStop Offset="1" Color="#cccccc" />
    </LinearGradientBrush>

</ResourceDictionary>