InfoG2WpfControls/Themes/InfoDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InfoG2WpfControls">

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#7F555555" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#7F333333" />

    <SolidColorBrush x:Key="EnabledTextBoxForeground" Color="White" />
    <SolidColorBrush x:Key="EnabledBackgroundBrush" Color="#5F000000" />
    <SolidColorBrush x:Key="EnabledLabelForeground" Color="White" />

    <SolidColorBrush x:Key="FocusedBackgroundBrush" Color="#FF3C3C3C" />

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="LightBorderBrush" Color="CornflowerBlue" />

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrush}" Color="#FF2B2B2B"/>

    <SolidColorBrush x:Key="WindowBackGround" Color="#FF132B5B"/>
    <SolidColorBrush x:Key="PageBackGround" Color="#FF383838"/>

    <SolidColorBrush x:Key="ColorWindowsDefault" Color="#FF044680" />
    <SolidColorBrush x:Key="ColorBarDefault" Color="#FF0E1557" />

    <SolidColorBrush x:Key="DarkOverlayBrush" Color="#5F000000" />

    <SolidColorBrush x:Key="TableBackground" Color="#5F000000" />
    <SolidColorBrush x:Key="TableHeaderBackground" Color="#5F000000" />
    <SolidColorBrush x:Key="TableHeaderForeground" Color="White" />
    <SolidColorBrush x:Key="TableRowBackground" Color="#FF4B4B4B" />
    <SolidColorBrush x:Key="TableAlternatingRowBackground" Color="#FF303030" />

    <SolidColorBrush x:Key="DropDownListBackground" Color="#FF272727" />

    <SolidColorBrush x:Key="ButtonForeground" Color="White" />

    <SolidColorBrush x:Key="ActiveTabItemBackGround" Color="#5FFFFFFF" />

    <SolidColorBrush x:Key="TreeViewItemForeground" Color="White" />

    <LinearGradientBrush x:Key="VertialScrollBarForeground" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#5d5e5d" />
        <GradientStop Offset="1" Color="#0e0e0e" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VertialScrollBarBackground" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#777777" />
        <GradientStop Offset="0.75" Color="#cccccc" />
        <GradientStop Offset="1" Color="#cccccc" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalScrollBarForeground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#5d5e5d" />
        <GradientStop Offset="1" Color="#0e0e0e" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalScrollBarBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#777777" />
        <GradientStop Offset="0.75" Color="#cccccc" />
        <GradientStop Offset="1" Color="#cccccc" />
    </LinearGradientBrush>

</ResourceDictionary>