InfoG2WpfControls/Themes/InfoLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:InfoG2WpfControls">

    <!-- Region Brushes -->
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#9E9E9E" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="White" />

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#7F333333" />

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="CornflowerBlue" />

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF447BBD"/>
    
    <!-- #FF132B5B Azul -->
    <!-- EndRegion Brushes -->

    <!-- Region Templates -->
    <DataTemplate x:Key="DarkWatermarkTemplate">
        <ContentControl Content="{Binding}" Margin="5,0,0,0" Foreground="LightGray" Focusable="False" />
    </DataTemplate>
    <!-- EndRegion Templates -->

    <!-- Region Controles Locais -->
    <Style TargetType="{x:Type local:EnumRadioButton}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="{x:Type local:MyComboBox}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HaveFocusColor" Value="#FFF9C4"/>
        <Setter Property="ListBackground" Value="White"/>
    </Style>

    <Style TargetType="{x:Type local:MyDatePicker}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HaveFocusColor" Value="#FFF9C4"/>
    </Style>

    <Style TargetType="{x:Type local:MyTextBox}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HaveFocusColor" Value="#FFF9C4"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="WatermarkTemplate" Value="{StaticResource DarkWatermarkTemplate}"/>
    </Style>

    <Style TargetType="{x:Type local:MyButton}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="{x:Type local:MyDataGrid}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RowBackground" Value="#E0F7FA"/>
        <Setter Property="AlternatingRowBackground" Value="White" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FFA5B4C3"/>
    </Style>

    <Style TargetType="{x:Type local:Header}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="{x:Type local:NumberSpinner}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HaveFocusColor" Value="Gray"/>
        <Setter Property="Background" Value="#5F000000"/>
    </Style>
    <!-- EndRegion Controles Locais -->

    <!-- Region Controles Padrão -->
    <Style TargetType="Label">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0"
                        EndPoint="0.5,1" >
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Navy" Offset="0" />
                        <GradientStop Color="LightBlue" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#5F000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border 
                            Name="Border"
                            Margin="0" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="2,2,0,0" >
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="5,2"
                                              RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="#5FFFFFFF" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Background" Value="#FF447BBD"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="#888"/>
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TreeView">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="TreeViewItem">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!-- EndRegion Controles Padrão -->


</ResourceDictionary>