InfoG2WpfControls/Themes/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InfoG2WpfControls">
    
    <!-- Region CircularProgressBar Basic -->
    <Style x:Key="CircularProgressBar" TargetType="ProgressBar">
        <Style.Resources>
            <local:CircularProgressConverter x:Key="CircularProgressConverter"/>
            <local:ThicknessToDouble x:Key="ThicknessToDouble"/>
        </Style.Resources>

        <Setter Property="BorderBrush" Value="Green"/>
        <Setter Property="FontSize" Value="40"/>

        <Setter Property="MinHeight" Value="250"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="BorderThickness" Value="30"/>

        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <Ellipse Fill="Transparent" Stroke="{TemplateBinding Background}" StrokeThickness="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}"  />

                        <local:Arc x:Name="arc" StrokeThickness="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" Stroke="{TemplateBinding BorderBrush}" >
                            <local:Arc.StartAngle>
                                <MultiBinding Converter="{StaticResource CircularProgressConverter}">
                                    <Binding Path="Minimum"
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="."
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </local:Arc.StartAngle>
                            <local:Arc.EndAngle>
                                <MultiBinding Converter="{StaticResource CircularProgressConverter}">
                                    <Binding Path="Value"
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="."
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </local:Arc.EndAngle>
                        </local:Arc>

                        <TextBlock x:Name="text" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}0}"
												 Foreground="{TemplateBinding Foreground}"
												 VerticalAlignment="Center"
												 HorizontalAlignment="Center"
												 FontSize="{TemplateBinding FontSize}"
												 FontWeight="Bold" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="text" Property="Text" Value="Aguarde"/>

                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="arc" Storyboard.TargetProperty="EndAngle" From="0" To="359.9999" Duration="0:0:1"/>
                                        <DoubleAnimation Storyboard.TargetName="arc" Storyboard.TargetProperty="StartAngle" From="0" To="359.9999" Duration="0:0:1" BeginTime="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="indeterminate"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- EndRegion CircularProgressBar Basic -->

    <!-- Region CircularProgressBar Dots -->
    <Style x:Key="CircularProgressBarDots" TargetType="ProgressBar">
        <Style.Resources>
            <local:OpacityProgressConverter x:Key="OpacityProgressConverter"/>
            <local:AnglePointXConverter x:Key="AnglePointXConverter"/>
            <local:AnglePointYConverter x:Key="AnglePointYConverter"/>
            <local:ThicknessToDouble x:Key="ThicknessToDouble"/>
        </Style.Resources>

        <Setter Property="BorderBrush" Value="Green"/>
        <Setter Property="FontSize" Value="20"/>

        <Setter Property="Height" Value="200"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="MinWidth" Value="100"/>

        <Setter Property="BorderThickness" Value="25"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RenderTransformOrigin="0.5, 0.5">
                            <Canvas.RenderTransform>
                                <RotateTransform x:Name="CanvasRotation" Angle="0"/>
                            </Canvas.RenderTransform>
                            
                            <Ellipse x:Name="stage0" Fill="{TemplateBinding BorderBrush}"
                                     Width="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Height="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Canvas.Left="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointXConverter}, ConverterParameter=0.0}"
                                     Canvas.Top="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointYConverter}, ConverterParameter=0.0}">
                                <Ellipse.Opacity>
                                    <MultiBinding Converter="{StaticResource OpacityProgressConverter}" ConverterParameter="12/0">
                                        <Binding Path="Value"
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="."
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Ellipse.Opacity>
                            </Ellipse>

                            <Ellipse x:Name="stage1" Fill="{TemplateBinding BorderBrush}"
                                     Width="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Height="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Canvas.Left="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointXConverter}, ConverterParameter=30.0}"
                                     Canvas.Top="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointYConverter}, ConverterParameter=30.0}">
                                <Ellipse.Opacity>
                                    <MultiBinding Converter="{StaticResource OpacityProgressConverter}" ConverterParameter="12/1">
                                        <Binding Path="Value"
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="."
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Ellipse.Opacity>
                            </Ellipse>

                            <Ellipse x:Name="stage2" Fill="{TemplateBinding BorderBrush}"
                                     Width="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Height="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Canvas.Left="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointXConverter}, ConverterParameter=60.0}"
                                     Canvas.Top="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointYConverter}, ConverterParameter=60.0}">
                                <Ellipse.Opacity>
                                    <MultiBinding Converter="{StaticResource OpacityProgressConverter}" ConverterParameter="12/2">
                                        <Binding Path="Value"
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="."
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Ellipse.Opacity>
                            </Ellipse>

                            <Ellipse x:Name="stage3" Fill="{TemplateBinding BorderBrush}"
                                     Width="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Height="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Canvas.Left="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointXConverter}, ConverterParameter=90.0}"
                                     Canvas.Top="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointYConverter}, ConverterParameter=90.0}">
                                <Ellipse.Opacity>
                                    <MultiBinding Converter="{StaticResource OpacityProgressConverter}" ConverterParameter="12/3">
                                        <Binding Path="Value"
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="."
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Ellipse.Opacity>
                            </Ellipse>

                            <Ellipse x:Name="stage4" Fill="{TemplateBinding BorderBrush}"
                                     Width="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Height="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Canvas.Left="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointXConverter}, ConverterParameter=120.0}"
                                     Canvas.Top="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointYConverter}, ConverterParameter=120.0}">
                                <Ellipse.Opacity>
                                    <MultiBinding Converter="{StaticResource OpacityProgressConverter}" ConverterParameter="12/4">
                                        <Binding Path="Value"
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="."
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Ellipse.Opacity>
                            </Ellipse>

                            <Ellipse x:Name="stage5" Fill="{TemplateBinding BorderBrush}"
                                     Width="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Height="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Canvas.Left="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointXConverter}, ConverterParameter=150.0}"
                                     Canvas.Top="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointYConverter}, ConverterParameter=150.0}">
                                <Ellipse.Opacity>
                                    <MultiBinding Converter="{StaticResource OpacityProgressConverter}" ConverterParameter="12/5">
                                        <Binding Path="Value"
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="."
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Ellipse.Opacity>
                            </Ellipse>

                            <Ellipse x:Name="stage6" Fill="{TemplateBinding BorderBrush}"
                                     Width="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Height="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Canvas.Left="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointXConverter}, ConverterParameter=180.0}"
                                     Canvas.Top="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointYConverter}, ConverterParameter=180.0}">
                                <Ellipse.Opacity>
                                    <MultiBinding Converter="{StaticResource OpacityProgressConverter}" ConverterParameter="12/6">
                                        <Binding Path="Value"
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="."
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Ellipse.Opacity>
                            </Ellipse>

                            <Ellipse x:Name="stage7" Fill="{TemplateBinding BorderBrush}"
                                     Width="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Height="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Canvas.Left="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointXConverter}, ConverterParameter=210.0}"
                                     Canvas.Top="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointYConverter}, ConverterParameter=210.0}">
                                <Ellipse.Opacity>
                                    <MultiBinding Converter="{StaticResource OpacityProgressConverter}" ConverterParameter="12/7">
                                        <Binding Path="Value"
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="."
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Ellipse.Opacity>
                            </Ellipse>

                            <Ellipse x:Name="stage8" Fill="{TemplateBinding BorderBrush}"
                                     Width="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Height="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Canvas.Left="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointXConverter}, ConverterParameter=240.0}"
                                     Canvas.Top="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointYConverter}, ConverterParameter=240.0}">
                                <Ellipse.Opacity>
                                    <MultiBinding Converter="{StaticResource OpacityProgressConverter}" ConverterParameter="12/8">
                                        <Binding Path="Value"
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="."
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Ellipse.Opacity>
                            </Ellipse>

                            <Ellipse x:Name="stage9" Fill="{TemplateBinding BorderBrush}"
                                     Width="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Height="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Canvas.Left="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointXConverter}, ConverterParameter=270.0}"
                                     Canvas.Top="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointYConverter}, ConverterParameter=270.0}">
                                <Ellipse.Opacity>
                                    <MultiBinding Converter="{StaticResource OpacityProgressConverter}" ConverterParameter="12/9">
                                        <Binding Path="Value"
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="."
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Ellipse.Opacity>
                            </Ellipse>

                            <Ellipse x:Name="stage10" Fill="{TemplateBinding BorderBrush}"
                                     Width="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Height="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Canvas.Left="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointXConverter}, ConverterParameter=300.0}"
                                     Canvas.Top="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointYConverter}, ConverterParameter=300.0}">
                                <Ellipse.Opacity>
                                    <MultiBinding Converter="{StaticResource OpacityProgressConverter}" ConverterParameter="12/10">
                                        <Binding Path="Value"
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="."
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Ellipse.Opacity>
                            </Ellipse>

                            <Ellipse x:Name="stage11" Fill="{TemplateBinding BorderBrush}"
                                     Width="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Height="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}" 
                                     Canvas.Left="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointXConverter}, ConverterParameter=330.0}"
                                     Canvas.Top="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource AnglePointYConverter}, ConverterParameter=330.0}">
                                <Ellipse.Opacity>
                                    <MultiBinding Converter="{StaticResource OpacityProgressConverter}" ConverterParameter="12/11">
                                        <Binding Path="Value"
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="."
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Ellipse.Opacity>
                            </Ellipse>
                            
                        </Canvas>


                        <TextBlock x:Name="text" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}0}"
												 Foreground="{TemplateBinding Foreground}"
												 VerticalAlignment="Center"
												 HorizontalAlignment="Center"
												 FontSize="{TemplateBinding FontSize}"
												 FontWeight="Bold" />

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="text" Property="Text" Value="Aguarde"/>
                            <Setter TargetName="stage0" Property="Opacity" Value="1.0"/>
                            <Setter TargetName="stage1" Property="Opacity" Value="0.94"/>
                            <Setter TargetName="stage2" Property="Opacity" Value="0.88"/>
                            <Setter TargetName="stage3" Property="Opacity" Value="0.82"/>
                            <Setter TargetName="stage4" Property="Opacity" Value="0.76"/>
                            <Setter TargetName="stage5" Property="Opacity" Value="0.64"/>
                            <Setter TargetName="stage6" Property="Opacity" Value="0.58"/>
                            <Setter TargetName="stage7" Property="Opacity" Value="0.52"/>
                            <Setter TargetName="stage8" Property="Opacity" Value="0.46"/>
                            <Setter TargetName="stage9" Property="Opacity" Value="0.4"/>
                            <Setter TargetName="stage10" Property="Opacity" Value="0.34"/>
                            <Setter TargetName="stage11" Property="Opacity" Value="0.28"/>
                            
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CanvasRotation" Storyboard.TargetProperty="Angle" Duration="0:0:1.8">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.15" />
                                            
                                            <LinearDoubleKeyFrame Value="30" KeyTime="0:0:0.15" />
                                            <LinearDoubleKeyFrame Value="30" KeyTime="0:0:0.3" />

                                            <LinearDoubleKeyFrame Value="60" KeyTime="0:0:0.3" />
                                            <LinearDoubleKeyFrame Value="60" KeyTime="0:0:0.45" />

                                            <LinearDoubleKeyFrame Value="90" KeyTime="0:0:0.45" />
                                            <LinearDoubleKeyFrame Value="90" KeyTime="0:0:0.60" />

                                            <LinearDoubleKeyFrame Value="120" KeyTime="0:0:0.60" />
                                            <LinearDoubleKeyFrame Value="120" KeyTime="0:0:0.75" />

                                            <LinearDoubleKeyFrame Value="150" KeyTime="0:0:0.75" />
                                            <LinearDoubleKeyFrame Value="150" KeyTime="0:0:0.90" />

                                            <LinearDoubleKeyFrame Value="180" KeyTime="0:0:0.90" />
                                            <LinearDoubleKeyFrame Value="180" KeyTime="0:0:1.05" />

                                            <LinearDoubleKeyFrame Value="210" KeyTime="0:0:1.05" />
                                            <LinearDoubleKeyFrame Value="210" KeyTime="0:0:1.20" />

                                            <LinearDoubleKeyFrame Value="240" KeyTime="0:0:1.20" />
                                            <LinearDoubleKeyFrame Value="240" KeyTime="0:0:1.35" />

                                            <LinearDoubleKeyFrame Value="270" KeyTime="0:0:1.35" />
                                            <LinearDoubleKeyFrame Value="270" KeyTime="0:0:1.50" />

                                            <LinearDoubleKeyFrame Value="300" KeyTime="0:0:1.50" />
                                            <LinearDoubleKeyFrame Value="300" KeyTime="0:0:1.65" />

                                            <LinearDoubleKeyFrame Value="330" KeyTime="0:0:1.65" />
                                            <LinearDoubleKeyFrame Value="330" KeyTime="0:0:1.80" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="indeterminate"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- EndRegion CircularProgressBar Dots -->
    
</ResourceDictionary>