InfoG2WpfControls/Themes/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InfoG2WpfControls">
    
    
    <Style x:Key="CircularProgressBar" TargetType="ProgressBar">
        <Style.Resources>
            <local:CircularProgressConverter x:Key="CircularProgressConverter"/>
        </Style.Resources>

        <Setter Property="BorderBrush" Value="Green"/>
        <Setter Property="FontSize" Value="40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <Ellipse Fill="Transparent" Stroke="{TemplateBinding Background}" StrokeThickness="30"  />

                        <local:Arc x:Name="arc" StrokeThickness="20" Stroke="{TemplateBinding BorderBrush}" Margin="5">
                            <local:Arc.StartAngle>
                                <MultiBinding Converter="{StaticResource CircularProgressConverter}">
                                    <Binding Path="Minimum"
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="."
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </local:Arc.StartAngle>
                            <local:Arc.EndAngle>
                                <MultiBinding Converter="{StaticResource CircularProgressConverter}">
                                    <Binding Path="Value"
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="."
														 RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </local:Arc.EndAngle>
                        </local:Arc>

                        <TextBlock x:Name="text" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}0}"
												 Foreground="{TemplateBinding Background}"
												 VerticalAlignment="Center"
												 HorizontalAlignment="Center"
												 FontSize="{TemplateBinding FontSize}"
												 FontWeight="Bold" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="text" Property="Text" Value="Aguarde"/>

                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="arc" Storyboard.TargetProperty="EndAngle" From="0" To="359.9999" Duration="0:0:1"/>
                                        <DoubleAnimation Storyboard.TargetName="arc" Storyboard.TargetProperty="StartAngle" From="0" To="359.9999" Duration="0:0:1" BeginTime="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="indeterminate"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>