InfoG2WpfControls/Themes/ThemeBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InfoG2WpfControls">

    <!--#region Templates-->
    <DataTemplate x:Key="DarkWatermarkTemplate">
        <ContentControl Content="{Binding}" Margin="5,0,0,0" Foreground="LightGray" Focusable="False" />
    </DataTemplate>
    <!--#endregion Templates-->

    <!--#region Controles Locais-->
    <Style TargetType="{x:Type local:EnumRadioButton}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource EnabledLabelForeground}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type local:MyComboBox}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource EnabledTextBoxForeground}"/>
        <Setter Property="Background" Value="{DynamicResource EnabledBackgroundBrush}"/>
        <Setter Property="HaveFocusColor" Value="{DynamicResource FocusedBackgroundBrush}"/>
        <Setter Property="ListBackground" Value="{DynamicResource DropDownListBackground}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:MyDatePicker}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource EnabledTextBoxForeground}"/>
        <Setter Property="Background" Value="{DynamicResource EnabledBackgroundBrush}"/>
        <Setter Property="HaveFocusColor" Value="{DynamicResource FocusedBackgroundBrush}"/>
    </Style>

    <Style TargetType="{x:Type local:MyTextBox}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource EnabledTextBoxForeground}"/>
        <Setter Property="HaveFocusColor" Value="{DynamicResource FocusedBackgroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource EnabledBackgroundBrush}"/>
        <Setter Property="WatermarkTemplate" Value="{DynamicResource DarkWatermarkTemplate}"/>
    </Style>

    <Style TargetType="{x:Type local:MyButton}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
    </Style>

    <Style TargetType="{x:Type local:MyDataGrid}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource EnabledTextBoxForeground}"/>
        <Setter Property="RowBackground" Value="{DynamicResource TableRowBackground}"/>
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource TableAlternatingRowBackground}" />
        <Setter Property="Background" Value="{DynamicResource TableBackground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type local:Header}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource EnabledLabelForeground}"/>
    </Style>

    <Style TargetType="{x:Type local:NumberSpinner}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource EnabledTextBoxForeground}"/>
        <Setter Property="HaveFocusColor" Value="{DynamicResource FocusedBackgroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource EnabledBackgroundBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion Controles Locais-->

    <!--#region Controles Padrão-->
    <Style TargetType="Page">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource EnabledLabelForeground}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource EnabledLabelForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource EnabledLabelForeground}"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource TableHeaderForeground}"/>
        <Setter Property="Background" Value="{DynamicResource TableHeaderBackground}"/>
        <Setter Property="Padding" Value="4"/>
    </Style>

    <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
        <Setter Property="Foreground" Value="{DynamicResource TableHeaderForeground}"/>
        <Setter Property="Background" Value="{DynamicResource DarkOverlayBrush}"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style x:Key="{x:Type ListView}" TargetType="ListView">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource TableHeaderForeground}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <ScrollViewer Name="Border" Background="{DynamicResource TableBackground}" >
                        <ItemsPresenter />
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource EnabledLabelForeground}"/>
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource EnabledLabelForeground}"/>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Foreground" Value="{DynamicResource EnabledLabelForeground}"/>
        <Setter Property="Background" Value="{DynamicResource DarkOverlayBrush}"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border 
                            Name="Border"
                            Margin="0" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="2,2,0,0" >
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="5,2"
                                              RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ActiveTabItemBackGround}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Background" Value="{DynamicResource WindowBackGround}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource EnabledTextBoxForeground}"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource EnabledTextBoxForeground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SolidBorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource EnabledBackgroundBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource FocusedBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TreeView">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource EnabledLabelForeground}"/>
        <Setter Property="Background" Value="{DynamicResource DarkOverlayBrush}"/>
    </Style>

    <Style TargetType="TreeViewItem">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForeground}"/>
    </Style>

    <ControlTemplate x:Key="RBTemplate" TargetType="RepeatButton">
        <Rectangle Fill="Transparent" />
    </ControlTemplate>

    <ControlTemplate x:Key="ThumbTemplate" TargetType="Thumb">
        <Border Background="{TemplateBinding Background}" BorderThickness="0" />
    </ControlTemplate>

    <!-- Template automático para scrollbar (Mudança entre horizontal e vertical via style trigger)-->
    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">

        <!--#region Template Barra Vertical-->
        <Setter Property="Foreground" Value="{DynamicResource VertialScrollBarForeground}"/>
        <Setter Property="Background" Value="{DynamicResource VertialScrollBarBackground}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Border BorderBrush="#999999" BorderThickness="1" Padding="1"
                                Background="{TemplateBinding Background}">

                            <Track x:Name="PART_Track" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageUpCommand" Focusable="False" Template="{StaticResource RBTemplate}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb BorderThickness="1"
                                           Background="{TemplateBinding Foreground}"
							               BorderBrush="{TemplateBinding BorderBrush}" 
                                           Template="{StaticResource ThumbTemplate}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageDownCommand" Focusable="False" Template="{StaticResource RBTemplate}"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Border>
                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <!--#endregion Template Barra Vertical-->

        <!--#region Template Barra Horizontal-->
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Background" Value="{DynamicResource HorizontalScrollBarBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource HorizontalScrollBarForeground}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid>
                                <Border BorderBrush="#999999" BorderThickness="1" Padding="1"
                                        Background="{TemplateBinding Background}">

                                    <Track x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="ScrollBar.PageLeftCommand" Focusable="False" Template="{StaticResource RBTemplate}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Background="{TemplateBinding Foreground}"
							                               BorderThickness="1"
							                               BorderBrush="{TemplateBinding BorderBrush}" 
                                                           Template="{StaticResource ThumbTemplate}"/>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="ScrollBar.PageRightCommand" Focusable="False" Template="{StaticResource RBTemplate}"/>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <!--#endregion Template Barra Horizontal-->

    </Style>
    <!--#endregion Controles Padrão-->
    
</ResourceDictionary>